Python:
---------
Python is a high-level, interpreted, general-purpose programming language.
     
       Compilation       Interpretation
Python Code  --> Binary Code ---> Machine code
(if, else..)

Compilation ----> It happens in one go
Interpretation --> Line by line

.py ---> extension of python file
terminal --> command prompt, powershell, bash.....

command to execute python file ---> python filename.py

Print Function 
-----------------
print(data)
data will be shown at the output.


Input Function 
-----------------
input()
To prompt input from user.
It will always return a string.... 


Syntax of python 
------------------
>> It is case-sensitive.(A is not a)
>> Indendation Matters.(whitespace at the begenning of line.. to define block of code.)
>>Comments --> Ignored by python. 
Single line comment --> #
Multi line comment ---> ''' '''

Variables 
----------
It is named memory. used to store a data in it.

varName=value

Naming rules 
--------------
>> Variables can contain letters, numerics and _ -
>> variable name cannot start with numeric
>> No reserved keyword
(PascalCase, camelCase)

Datatypes 
----------
To find datatype of a variable --> type(obj)

Integer --> Whole Numbers.Ex: -3,-2,1,2,3,0...
Float --> Decimal Numbers. 1.0, 1.11., -2.45...

String ---> Collection of Characters wrapped in either ' or ".
It is Immutable.
It is a sequence.

Ex: 'hello', "Hi"
"My fav line is "Do or die""

Operations 
--------------
Concatination ---> str1 + str2
Repetition ---> Str1*num

Formatted Strings
-------------------
Ex= f' {varName} {varName}'

In built methods 
-----------------
.upper()
.lower()
.title()
.capitalize()

.index(subStr) ---> error not found
.find(subStr) ---> -1 not found
.count(subStr)

.isAlpha()
.isalnum()
.isdigit()

.startswith(subStr)
.endswith(subStr)

.replace(old, new)

.split(char) --> str to list
.join(seq)

.strip()
.lstrip()
.rstrip()

Boolean --> True / False

Type Casting
--------------
int(obj)--> converts to int.
str()
float()
bool()
list()
tuple()
dict()
set()

Operators 
-------------
>> It is a symbol or keyword that performs operations on values.

1 + 4 = 5

Arithmetic 
------------
Addition ---> + 
Subtraction --> -
Multiplication--> * 
Division ---> / 
Floor Division --> //
Modulus ---> % 
Exponentiation(power) ---> **

BODMAS

Comparison
------------ (Boolean values)
== --> equal
!= --> Not equal 
< --> less than 
> --> great than
<= --> less or equal 
>= --> great or equal

Logical Operators 
------------------(Boolean)
and --> and --> True --> both are True. False --> elsewhere
or --> or--> Aything True--> True. Both False --> False
not --> not inverts boolean

Assignment Operators 
----------------------
= assign 
+= add and assign
-= sub and assign
*= mul and assign
/= div and assign
//= floor div and assign
%= mod and assign
**= expo and assign

Binary Addition 
------------------
00 --> 0
10,01 -->1
11 --> 01
111 --> 11

Bitwise Operators 
------------------
AND --> & --> performs and operation between bits.
OR --> | --> performs and operation between bits.
NOT --> ~ --> inverts bits --> ~n=-(n+1)
X-OR --> ^ --> performs and operation between bits.
Right Shift --> >> 
Left Shit --> <<

Identity 
----------
is 
is not

Membership
-----------
It is used to check whether a value exist inside a sequence

in
not in


Sequence (or) Iterable Objects 
--------------------------------
to find length of a sequence --> len(obj)

>> If an object can return its own members one by one.
Ex: String, List, Tuple, Dict.


Indexing and Slicing 
--------------------
a="Hello world"  ---> a[6]='w'
[1,2,3,"one".....] ---> list[1]
negative indexing ---> -1,-2, -3

Slicing:
--------
>> Extracting a part of a sequence
iterObj[start:]
iterObj[:end]
iterObj[start:end]
iterObj[::-1]



Control Flow 
---------------
>> Conditional Clause 
>> Loop

Conditional Clause 
-------------------
>> Using conditional clause statement we can make python to take decision according to the condition.

If
---
Syntax:
-----------
if condition:
       block of code

condition --> an expression that returns boolean.
True ---> It will execute the block of code.
False ---> It won't

Elif BLock 
------------
elif condition:
       block of code

condition --> an expression that returns boolean.
True ---> It will execute the block of code.
False ---> It won't

Else 
-----
else:
       block of code
going to depend on condition given to if block.

Nested If 
----------
If block inside another.

if cond1:
       if cond2:
              block of code

Loop 
-----
>> To execute a block of code for multiple times.

While --> Condition Based Loop 
For ---> Sequence Based Loop 

While Loop (No of iteration is not known)
-----------
while condition:
       block of code

it will keep executing the block of code over and over again as lond as the condition stays True.

For Loop (No. of iteration is known, to iter over a sequence)
--------
Syntax
---------
for varName in Sequence:
       block of code
>> iterate over a sequence....

Range ----> Return a temporary iterable object.

range(length) ---> range(500) --> [0,...499]
range(start,end) --> range(4,15) --> [4,6,7,8,...14]
range(start,end,step) --> range(2,20,3) --> [2,5,8,11,14]

Control Statements of Loops 
------------------------------
break ---> will stop the loop
continue ----> it will skip current iteration.


Datastructures
---------------
>> It is a way of organizing, storing and managing data.

List
-----
Syntax---> [ele1, ele2, ele3.....]
Iterable 
Mutable
It allows duplicate elements

In-built Methods of List 
-----------------------------
.append(ele) ---> To add an element to the list at the end.
.extend(seq) ---> To add multiple elements...
.insert(pos,ele)
.remove(ele) --> to remove element by specifying it. first occurence
.pop(ind)
.count(ele) --> no of occur
.index(ele) --> pos of the element
.reverse()
.sort()
.clear()

Tuple 
------
Syntax --> (ele1, ele2.....)
Immutable
Iterable 
allows duplicates 

Inbuilt methods:
-----------------
.count(ele) --> no of occur
.index(ele) --> pos of the element

Packing/Unpacking
------------------
person1=("Harsha",99,"hellen")

name=person1[0]
age=person1[1]

name,age,spouse=person1

Set 
------
Syntax --> {ele1, ele2, ele3......}
No duplicates.
Mutable 
Iterable 

In built methods
-----------------
.add(ele)
.update(seq)
.clear()

.union(s2)
.intersection(s2)
.difference(s2)

Dict 
-----
Syntax ---> {key:value,key:value.......}
Iterable 
Mutable 
Key should be unique

Inbuilt Methods 
------------------
.keys()
.values()
.items()
.pop(key)

Function
-----------
>> It is a reusable block of code.
In built Functions
------------------
print, input, type casting functions......

User defined Functions
-----------------------
Syntax:
-----------
def fnName():
       block of code 

Calling ---> fnName()

Parameters and Arguments 
-------------------------
P --> the variables that are created while defining a function.
a --> the values that are getting passed while calling a function

Types of Arguments
---------------------
Positional Argument
-----------------------
>> Assigning values for parameters with the same order.

Named Argument
--------------
>> Assigning values for parameters using its name.

Default Argument
----------------
>> Assigning default value for the parameter.

Variable-length arguement
---------------------------
>> It is used when we want to fetch multiple arguement.

def fnName(*a)

Return
----------
>> to break a function.

Scope
--------
Where a variable can be accessed.

Local Scope
------------
variables or functions crteated inside a function.

Global Scope
------------
variables or functions crteated outside of any function.



Error Handling (Exception Handling)
---------------------------------------
>> An error is a problem in aprogram that prevents it from running correctly.

>Syntax errors 
>Runtime errors
>Logical errors

Syntax Errors 
--------------
Errors that occur when python cannot understand your code.

python stops before execution
Ex: SyntaxError, IndentationError...

Runtime errors (Exception)
-----------------
Errors that occur during program execution.
program starts --> crashes while running

Ex: TypeError, ValueError, ZeroDivisionError

try:
       block of code 
except nameOfException:
       handling code 
finally:
       block of code

File Handling 
--------------
>> It allows you to read, write, data from external file.

To open a file ---> open(addr, mode)
To close a file---> file.close()

To read all the contents ---> .read()
To read contents line by line ---> .readline()
To read contents line by line ---> .readlines()

To write content --> .write()

modes 
--------
read ---> 'r'
write --> 'w'
append --> 'a'

OOP 
----
Object Oriented Programming.
>> OOP is a programming pattern that organizes code using objects and classes.

Bottle ---> diameter, color ---> getting opened, getting closed.

Blue print --> objects 
(Bottle)        (bot1, bot2, bot3...)

object ---> Attributes ---> Methods
class ---> objects(obj1,obj2...)

Class 
---------
syntax 
-------
class ClassName:
       def __init__(self):
              attributes

To create object ---> className()